<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LDALearnerTester.java" package="" timestamp="09-Dec-2013 23:46:16">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="IRandomGenerationAlgorithm.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="DocSignature.java" package="" timestamp="27-Nov-2013 10:48:18">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="ILDALearner.java" package="" timestamp="27-Nov-2013 10:48:23">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="IXMLParserForLDA.java" package="" timestamp="27-Nov-2013 10:48:25">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="DirichletParam.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="IDoubleVector.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="IPRNG.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="MultinomialParam.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="PRNG.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="GammaParam.java" package="" timestamp="29-Nov-2013 12:32:03">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="IDoubleMatrix.java" package="" timestamp="26-Nov-2013 23:01:52">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="HoldDoc.java" package="" timestamp="08-Dec-2013 08:25:39">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="LDA_Iterator.java" package="" timestamp="08-Dec-2013 20:40:14">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
      <file name="LDALearner.java" package="" timestamp="09-Dec-2013 23:43:35">
        <select from="18004" to="18004"/>
        <scroll column="7198" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="A5.jar"/>
      <file absolute="false" name="A8.jar"/>
      <file absolute="false" name="FastA4.jar"/>
      <file absolute="false" name="doublevector.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
